# Stage 1: Builder
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies (use npm ci for production reproducibility)
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Stage 2: Production image
FROM node:20-alpine

# Set non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodeapp -u 1001 -G nodejs

WORKDIR /app

# Copy built artifacts from builder 
COPY --from=builder --chown=nodeapp:nodejs /app .

# Expose port
EXPOSE 3000

# Run as non-root user
USER nodeapp

# Start command (adjust if your entrypoint is different, e.g., node src/server.js)
CMD ["node", "src/index.js"]