events {}

http {
  upstream messenger {
    server messenger-service-1:3001;
    server messenger-service-2:3001;
    server messenger-service-3:3001;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://messenger;
    }
    location /auth {
      proxy_pass http://auth-service:3000;
    }
    location /health {
      return 200 'healthy';
    }
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    # Similar locations as above
  }
}